## Copyright (C) 2006 Free Software Foundation, Inc.
## This Makefile.am is free software; the Free Software Foundation
## gives unlimited permission to copy, distribute and modify it.

include $(top_srcdir)/version.am

bin_PROGRAMS = hello
hello_SOURCES = main.c version.c
noinst_HEADERS = version.h

CLEANFILES = version.c
version.c: $(VERSION_FILE)
	@echo "const char* version(void) { return \"`cat $(VERSION_FILE)`\"; }" >$@