#
# Jonas C. 101206
#
# Makefile for itch (copied from fetchptdata)
#
#
#

CC=g++
CFLAGS=-c -Wall -I/usr/include/curl -DXML_NO_WIDE_CHAR \
	-I$(FASTFORMAT_ROOT)/include -I$(STLSOFT)/include \
	-I$(SRC_ROOT)/tools/cpptest-1.1.1/src -I$(SRC_ROOT)/tools/xmlParser

LDFLAGS=-L/usr/lib/libcurl -lcurl -lidn -lssh2 -lssl -lcrypto -lssl -lcrypto -lz \
	$(SRC_ROOT)/tools/cpptest-1.1.1/src/.libs/libcpptest.a \
	-L$(FASTFORMAT_ROOT)/lib \
	-lpantheios.1.core.gcc43 \
	-lpantheios.1.be.fprintf.gcc43 -lpantheios.1.bec.fprintf.gcc43 -lpantheios.1.be.file.gcc43 -lpantheios.1.bec.file.gcc43 \
	-lpantheios.1.fe.all.gcc43 -lpantheios.1.util.gcc43
DEBUG_FLAGS=-DDEBUG_MODE
SOURCES=*.cpp *.h
OBJECTS=$(SOURCES:.cpp=.o)
EXECUTABLE=itch

# make all
all: itch itch.cpp testItch.cpp ../tools/xmlparser/xmlParser.cpp ../tools/nvwa-0.8.2/nvwa/debug_new.cpp
	
itch:  itch.o testItch.o xmlParser.o debug_new.o
	$(CC) -o itch itch.o testItch.o xmlParser.o debug_new.o $(LDFLAGS) 

itch.o: itch.cpp itch.h
	$(CC) $(CFLAGS) $(DEBUG_FLAGS) itch.cpp

testItch.o: testItch.cpp
	$(CC) $(CFLAGS) $(DEBUG_FLAGS) testItch.cpp

xmlParser.o: ../tools/xmlparser/xmlParser.cpp ../tools/xmlparser/xmlParser.h
	$(CC) $(CFLAGS) $(DEBUG_FLAGS) ../tools/xmlparser/xmlParser.cpp

debug_new.o: ../tools/nvwa-0.8.2/nvwa/debug_new.cpp
	$(CC) $(CFLAGS) $(DEBUG_FLAGS) ../tools/nvwa-0.8.2/nvwa/debug_new.cpp

	
# Generate documentation from the source code using doxygen 
docs: $(SOURCES) 
	doxygen tradeserver.cfg
	
	
# Removing the executable and the object files
clean: 
		rm *.o *.exe
		@echo clean: make complete

		
# run tests for the application (there is only one main function)
run:
		./itch
