## ---
##
## Makefile.am
##
## Copyright (c) 2011, Gizur Consulting
## <a href="http://gizur.com">Gizur Consulting</a>
## All rights reserved.
##
## ---
##

include $(top_srcdir)/version.am

AM_CPPFLAGS=-c -Wall -pthread -I/usr/include -I/usr/local/include -D__UNIX_OS__


AM_LDFLAGS=-L/usr/lib64 -L/usr/local/lib -DXML_NO_WIDE_CHAR -pthread -ldl -lutil -lm -ldl @GHPF_EXTERNAL_LIBS@

	
bin_PROGRAMS = app_server
app_server_SOURCES = application_server.cpp common.cpp tss.cpp os_facade.cpp mpi.cpp \
               http.cpp unix.cpp xmlParser.cpp

include_HEADERS = ghpf.hpp ../ghpf_config.h

noinst_HEADERS = version.h common.hpp tss.hpp os_facade.hpp mpi.hpp \
                 http.hpp unix.hpp xmlParser.h

CLEANFILES = version.c
version.c: $(VERSION_FILE)
	@echo "const char* version(void) { return \"`cat $(VERSION_FILE)`\"; }" >$@
