## ---
##
## Makefile.am
## v0.1 2010/12/27
##
## GHPF - Gizur High Performance Forecasting framework
## Copyright (c) 2010 Gizur Consulting AB
##
## ---
##
## Copyright (c) 2010, Gizur Consulting AB
## All rights reserved.
##
## Redistribution and use in source and binary forms, with or without 
## modification, are permitted provided that the following conditions 
## are met:
## * Redistributions of source code must retain the above copyright 
## notice, this list of conditions and the following disclaimer.
## * Redistributions in binary form must reproduce the above copyright 
## notice, this list of conditions and the following disclaimer in the 
## documentation and/or other materials provided with the distribution.
## * Neither the name of Gizur Consulting AB, Sweden nor the names of 
## its contributors may be used to endorse or promote products derived 
## from this software without specific prior written permission.
##
## THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
## "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
## LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
## FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE 
## COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
## INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
## (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
## SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
## HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, 
## STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING 
## IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
## POSSIBILITY OF SUCH DAMAGE.
##
## ---

include $(top_srcdir)/version.am

AM_CPPFLAGS=-c -Wall -I/usr/local/include -pthread

AM_LDFLAGS = -DXML_NO_WIDE_CHAR -L$(BOOST_ROOT)/stage/lib -lboost_mpi -lboost_thread -lboost_serialization \
	-pthread -L/usr/local/lib -lmpi_cxx -lmpi -ldl -Wl,--export-dynamic -lnsl -lutil -lm -ldl


bin_PROGRAMS = test_ghpf
test_ghpf_SOURCES = testTssProcess.cpp ../src/TssProcess.cpp ../src/xmlParser.cpp ../../tools/nvwa-0.8.2/nvwa/debug_new.cpp
noinst_HEADERS = version.h

CLEANFILES = version.c
version.c: $(VERSION_FILE)
	@echo "const char* version(void) { return \"`cat $(VERSION_FILE)`\"; }" >$@
