## ---
##
## Makefile.am
##
## Copyright (c) 2011, Gizur Consulting
## <a href="http://gizur.com">Gizur Consulting</a>
## All rights reserved.
##
## ---
##

docdir = ${datadir}/doc/${PACKAGE}

include $(top_srcdir)/version.am

ACLOCAL_AMFLAGS = -I m4

SUBDIRS = doc src 
dist_doc_DATA = README

EXTRA_DIST = bootstrap gen-version $(VERSION_FILE) .version.mk 

MAINTAINERCLEANFILES = $(VERSION_FILE) .version.mk

dist-hook:
	cp $(VERSION_FILE) $(distdir)/.tarball-version
