## ---
##
## configure.ac
## v0.1 2011/01/01
##
## GHPF - Gizur High Performance Forecasting framework
## Copyright (c) 2010 Gizur Consulting AB
##
## ---
##
## Copyright (c) 2010, Gizur Consulting AB
## All rights reserved.
##
## Redistribution and use in source and binary forms, with or without 
## modification, are permitted provided that the following conditions 
## are met:
## * Redistributions of source code must retain the above copyright 
## notice, this list of conditions and the following disclaimer.
## * Redistributions in binary form must reproduce the above copyright 
## notice, this list of conditions and the following disclaimer in the 
## documentation and/or other materials provided with the distribution.
## * Neither the name of Gizur Consulting AB, Sweden nor the names of 
## its contributors may be used to endorse or promote products derived 
## from this software without specific prior written permission.
##
## THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
## "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
## LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
## FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE 
## COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
## INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
## (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
## SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
## HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, 
## STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING 
## IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
## POSSIBILITY OF SUCH DAMAGE.
##
## ---

AC_INIT([ghpf], [0.1], [ghpf@gizur.com])
AC_CONFIG_HEADERS([config.h])
AM_INIT_AUTOMAKE([-Wall -Werror foreign])

AC_PROG_CC
AC_PROG_CXX


#
# Setup Boost 
#

AC_PROG_LIBTOOL

#
# boost.m4 - doesn't support MPI. Also have problems with warnings regarding grep and sed
#
# BOOST_REQUIRE


AC_CONFIG_COMMANDS([.version.mk],
      [test -e $srcdir/.version.mk || echo "# dummy" > $srcdir/.version.mk])

AC_CONFIG_FILES([
 Makefile
 doc/Makefile
 src/Makefile
 test/Makefile
])

AC_OUTPUT
