#
# Jonas C. 101118
#
# Makefile for fetchptdata
#
#
#

CC=g++
CFLAGS=-c -Wall -I/usr/include/curl -DXML_NO_WIDE_CHAR \
	-I$(FASTFORMAT_ROOT)/include -I$(STLSOFT)/include \
	-I$(SRC_ROOT)/tools/cpptest-1.1.1/src -I$(SRC_ROOT)/tools/xmlParser

# -L/usr/lib/libcurl -lidn -lssh2
LDFLAGS=-lcurl  -lssl -lcrypto -lssl -lcrypto -lz \
	$(SRC_ROOT)/tools/cpptest-1.1.1/src/.libs/libcpptest.a 
	
#	\
#	-L$(FASTFORMAT_ROOT)/lib \
#	-lpantheios.1.core.gcc43 \
#	-lpantheios.1.be.fprintf.gcc43 -lpantheios.1.bec.fprintf.gcc43 -lpantheios.1.be.file.gcc43 -lpantheios.1.bec.file.gcc43 \
#	-lpantheios.1.fe.all.gcc43 -lpantheios.1.util.gcc43

DEBUG_FLAGS=-DDEBUG_MODE
SOURCES=*.cpp *.h
OBJECTS=$(SOURCES:.cpp=.o)
EXECUTABLE=fetchptdata

# make all
all: fetchptdata FetchPTData.cpp testFetchPTData.cpp xmlParser.cpp ../../tools/nvwa-0.8.2/nvwa/debug_new.cpp
	
fetchptdata:  FetchPTData.o testFetchPTData.o xmlParser.o debug_new.o
	$(CC) -o fetchptdata FetchPTData.o testFetchPTData.o xmlParser.o debug_new.o $(LDFLAGS) 

FetchPTData.o: FetchPTData.cpp FetchPTData.h
	$(CC) $(CFLAGS) $(DEBUG_FLAGS) FetchPTData.cpp

testFetchPTData.o: testFetchPTData.cpp
	$(CC) $(CFLAGS) $(DEBUG_FLAGS) testFetchPTData.cpp

xmlParser.o: xmlParser.cpp xmlParser.h
	$(CC) $(CFLAGS) $(DEBUG_FLAGS) xmlParser.cpp

debug_new.o: ../../tools/nvwa-0.8.2/nvwa/debug_new.cpp
	$(CC) $(CFLAGS) $(DEBUG_FLAGS) ../../tools/nvwa-0.8.2/nvwa/debug_new.cpp

	
# Generate documentation from the source code using doxygen 
docs: $(SOURCES) 
	doxygen fetchptdata.cfg
	
	
# Removing the executable and the object files
clean: 
		rm *.o *.exe
		@echo clean: make complete

		
# run tests for the application (there is only one main function)
run:
		./fetchptdata
